# teste-retrofit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/monteoliva/testeretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/monteoliva/testeretrofit/: MyApplcation.kt
app/src/main/java/br/monteoliva/testeretrofit/core/: Constants.kt
app/src/main/java/br/monteoliva/testeretrofit/core/api/: ApiOkHttp3.kt  ApiRepositoryServer.kt  ApiRetrofit.kt  ApiService.kt  ApiServiceInterceptor.kt
app/src/main/java/br/monteoliva/testeretrofit/core/extensions/: AnimationExtension.kt  MyExtensions.kt
app/src/main/java/br/monteoliva/testeretrofit/core/modules/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/br/monteoliva/testeretrofit/core/preferences/: Preferences.kt  SharedPreferencesImpl.kt
app/src/main/java/br/monteoliva/testeretrofit/repository/api/: ApiService.kt
app/src/main/java/br/monteoliva/testeretrofit/repository/core/: Constants.kt  MicroServiceInterceptor.kt  OkHttp3.kt  RepositoryServer.kt  RetrofitMobile.kt  ServiceInterceptor.kt
app/src/main/java/br/monteoliva/testeretrofit/ui/adapter/: ItemAdapter.kt
app/src/main/java/br/monteoliva/testeretrofit/ui/components/: Balance.kt  BtnEyes.kt
app/src/main/java/br/monteoliva/testeretrofit/ui/feature/: BaseActivity.kt
app/src/main/java/br/monteoliva/testeretrofit/ui/pagnation/: PaginationListener.kt
app/src/main/java/br/monteoliva/testeretrofit/view/: BaseActivity.kt
app/src/main/java/br/monteoliva/testeretrofit/view/adapter/: ItemAdapter.kt
app/src/main/java/br/monteoliva/testeretrofit/view/components/: Balance.kt  BtnEyes.kt
app/src/main/java/br/monteoliva/testeretrofit/view/detail/: DetailActivity.kt
app/src/main/java/br/monteoliva/testeretrofit/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: bottomtotop.xml  lefttoright.xml  righttoleft.xml  stable.xml  toptobottom.xml
app/src/main/res/drawable/: ic_balance_off.xml  ic_ball.xml  ic_eye_off.xml  ic_eye_on.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar.xml  balance.xml  btn_eyes.xml  statements_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/monteoliva/testeretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
